# UTF-8
#
# For more details about fixed file info 'ffi', see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('KodkodIski', 'Kodkod Iski - Company'),
                        StringStruct('FileDescription', 'Kodkod MARC to Aleph Sequential Convert'),
                        StringStruct('FileVersion', '1.0.0.4'),
                        StringStruct('InternalName', 'kodkod_version_info_aaa_py_mrc_0003.py.x'),
                        StringStruct('LegalCopyright', '© Kodkod Iski. All rights reserved.'),
                        StringStruct('OriginalFilename', 'kodkod_version_info_aaa_py_mrc_0003.exe'),
                        StringStruct('ProductName', 'Kodkod MARC to Aleph Sequential Convert YoYo'),
                        StringStruct('ProductVersion', '1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
